(3, [('Damian Lillard', 0), ('Stephen Curry', 1), ('LeBron James', 4)])
(0, [('Carmelo Anthony', 4), ('Robert Covington', 2), ('Will Barton', 4), ('JaMychal Green', 4), ('Paul Millsap', 4), ('Reggie Jackson', 1), ('Kent Bazemore', 4), ('Eric Bledsoe', 4), ('Goran Dragić', 4), ('Andre Iguodala', 4), ('Dwight Howard', 3), ('Rudy Gay', 4), ('Patty Mills', 4), ('Wayne Ellington', 4), ('Danilo Gallinari', 4), ('Justin Holiday', 3), ('Wesley Matthews', 4), ('Markieff Morris', 4), ('Robin Lopez', 0), ('Russell Westbrook', 4), ('Ricky Rubio', 4), ('Garrett Temple', 4), ('Thaddeus Young', 1), ('John Wall', 4)])
(1, [('Nicolas Batum', 2), ('Paul George', 3), ('Marcus Morris', 4), ('Draymond Green', 2), ('Bojan Bogdanović', 2), ('Mike Conley', 4), ('Joe Ingles', 1), ('Seth Curry', 4), ('Danny Green', 2), ('Mason Plumlee', 3), ('Brook Lopez', 2), ('Kyle Lowry', 4), ('Nikola Vučević', 3), ('Kemba Walker', 4)])
(2, [('Jimmy Butler', 3), ('DeMar DeRozan', 0), ('Jrue Holiday', 3)])
(3, [('Damian Lillard', 0), ('Stephen Curry', 1), ('LeBron James', 4)])
(0, [('Carmelo Anthony', 4), ('Robert Covington', 2), ('Will Barton', 4), ('JaMychal Green', 4), ('Paul Millsap', 4), ('Reggie Jackson', 1), ('Kent Bazemore', 4), ('Eric Bledsoe', 0), ('Goran Dragić', 4), ('Andre Iguodala', 4), ('Dwight Howard', 3), ('Rudy Gay', 4), ('Patty Mills', 4), ('Wayne Ellington', 4), ('Danilo Gallinari', 4), ('Justin Holiday', 2), ('Wesley Matthews', 4), ('Markieff Morris', 4), ('Robin Lopez', 0), ('Russell Westbrook', 4), ('Ricky Rubio', 4), ('Garrett Temple', 4), ('Thaddeus Young', 1), ('John Wall', 4)])
(1, [('Nicolas Batum', 2), ('Paul George', 3), ('Marcus Morris', 4), ('Draymond Green', 2), ('Bojan Bogdanović', 2), ('Mike Conley', 4), ('Joe Ingles', 1), ('Seth Curry', 4), ('Danny Green', 2), ('Mason Plumlee', 3), ('Brook Lopez', 2), ('Kyle Lowry', 4), ('Nikola Vučević', 4), ('Kemba Walker', 4)])
(2, [('Jimmy Butler', 3), ('DeMar DeRozan', 0), ('Jrue Holiday', 2)])

(3, [('Damian Lillard', 1), ('Stephen Curry', 1), ('LeBron James', 4)])
(0, [('Carmelo Anthony', 4), ('Robert Covington', 2), ('Will Barton', 4), ('JaMychal Green', 4), ('Paul Millsap', 4), ('Reggie Jackson', 1), ('Kent Bazemore', 4), ('Eric Bledsoe', 0), ('Goran Dragić', 4), ('Andre Iguodala', 4), ('Dwight Howard', 1), ('Rudy Gay', 4), ('Patty Mills', 1), ('Wayne Ellington', 4), ('Danilo Gallinari', 4), ('Justin Holiday', 1), ('Wesley Matthews', 4), ('Markieff Morris', 4), ('Robin Lopez', 0), ('Russell Westbrook', 4), ('Ricky Rubio', 4), ('Garrett Temple', 4), ('Thaddeus Young', 1), ('John Wall', 4)])
(1, [('Nicolas Batum', 2), ('Paul George', 3), ('Marcus Morris', 4), ('Draymond Green', 2), ('Bojan Bogdanović', 2), ('Mike Conley', 4), ('Joe Ingles', 1), ('Seth Curry', 3), ('Danny Green', 2), ('Mason Plumlee', 3), ('Brook Lopez', 2), ('Kyle Lowry', 4), ('Nikola Vučević', 3), ('Kemba Walker', 4)])
(2, [('Jimmy Butler', 3), ('DeMar DeRozan', 0), ('Jrue Holiday', 1)])

(3, [('Damian Lillard', 0), ('Stephen Curry', 1), ('LeBron James', 3)])
(0, [('Carmelo Anthony', 1), ('Robert Covington', 3), ('Will Barton', 4), ('JaMychal Green', 4), ('Paul Millsap', 4), ('Reggie Jackson', 1), ('Kent Bazemore', 4), ('Eric Bledsoe', 1), ('Goran Dragić', 4), ('Andre Iguodala', 4), ('Dwight Howard', 1), ('Rudy Gay', 4), ('Patty Mills', 1), ('Wayne Ellington', 4), ('Danilo Gallinari', 4), ('Justin Holiday', 3), ('Wesley Matthews', 4), ('Markieff Morris', 4), ('Robin Lopez', 0), ('Russell Westbrook', 4), ('Ricky Rubio', 4), ('Garrett Temple', 4), ('Thaddeus Young', 1), ('John Wall', 4)])
(1, [('Nicolas Batum', 2), ('Paul George', 3), ('Marcus Morris', 4), ('Draymond Green', 1), ('Bojan Bogdanović', 1), ('Mike Conley', 4), ('Joe Ingles', 1), ('Seth Curry', 2), ('Danny Green', 1), ('Mason Plumlee', 3), ('Brook Lopez', 2), ('Kyle Lowry', 4), ('Nikola Vučević', 3), ('Kemba Walker', 4)])
(2, [('Jimmy Butler', 3), ('DeMar DeRozan', 0), ('Jrue Holiday', 3)])

(3, [('Damian Lillard', 1), ('Stephen Curry', 1), ('Kevin Durant', 3), ('LeBron James', 2)])
(0, [('Carmelo Anthony', 4), ('Robert Covington', 1), ('Will Barton', 4), ('JaMychal Green', 4), ('Paul Millsap', 4), ('Reggie Jackson', 1), ('Kent Bazemore', 4), ('Eric Bledsoe', 4), ('Goran Dragić', 4), ('Andre Iguodala', 4), ('Dwight Howard', 1), ('Rudy Gay', 4), ('Patty Mills', 4), ('DeAndre Jordan', 3), ('Wayne Ellington', 4), ('Danilo Gallinari', 4), ('Justin Holiday', 1), ('Wesley Matthews', 4), ('Markieff Morris', 4), ('Robin Lopez', 0), ('Russell Westbrook', 4), ('Ricky Rubio', 1), ('Garrett Temple', 4), ('Thaddeus Young', 1), ('John Wall', 4)])
(1, [('Nicolas Batum', 1), ('Paul George', 1), ('Marcus Morris', 1), ('Draymond Green', 2), ('Bojan Bogdanović', 1), ('Mike Conley', 4), ('Joe Ingles', 1), ('Seth Curry', 1), ('Danny Green', 1), ('Jeff Green', 0), ('Mason Plumlee', 3), ('Brook Lopez', 1), ('Kyle Lowry', 4), ('Nikola Vučević', 4), ('Kemba Walker', 4)])
(2, [('Jimmy Butler', 2), ('DeMar DeRozan', 1), ('James Harden', 4), ('Jrue Holiday', 2)])

(3, [('Damian Lillard', 0), ('Stephen Curry', 1), ('Kevin Durant', 4), ('LeBron James', 4)])
(0, [('Carmelo Anthony', 4), ('Robert Covington', 1), ('Will Barton', 4), ('JaMychal Green', 4), ('Paul Millsap', 4), ('Reggie Jackson', 1), ('Kent Bazemore', 4), ('Eric Bledsoe', 1), ('Goran Dragić', 4), ('Andre Iguodala', 4), ('Dwight Howard', 3), ('Rudy Gay', 4), ('Patty Mills', 1), ('DeAndre Jordan', 0), ('Wayne Ellington', 4), ('Danilo Gallinari', 4), ('Justin Holiday', 1), ('Wesley Matthews', 4), ('Markieff Morris', 4), ('Robin Lopez', 2), ('Russell Westbrook', 3), ('Ricky Rubio', 4), ('Garrett Temple', 4), ('Thaddeus Young', 1), ('John Wall', 4)])
(1, [('Nicolas Batum', 1), ('Paul George', 2), ('Marcus Morris', 4), ('Draymond Green', 2), ('Bojan Bogdanović', 1), ('Mike Conley', 4), ('Joe Ingles', 1), ('Seth Curry', 1), ('Danny Green', 1), ('Jeff Green', 1), ('Mason Plumlee', 3), ('Brook Lopez', 2), ('Kyle Lowry', 4), ('Nikola Vučević', 4), ('Kemba Walker', 4)])
(2, [('Jimmy Butler', 1), ('DeMar DeRozan', 1), ('James Harden', 4), ('Jrue Holiday', 2)])

